{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Dressify;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "SerBPZTAkps/9WrSZ0S+4CCsEWG2eLtfwchVjPLk7oE=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 6
  },
  "Cloudinary" {
    "CloudName": "ddsavy6nu",
    "Key": "464492211299621",
    "Secret": "vXp3GjDHCnk_eZjLoQ9L089hLL4"
  },
}
